
-----------------Learning Phase----------------
Mean performance	 	: 100.000 %
Mean Different choices 	 	: 0.000 %
Motor decision before Cognitive	: 6.000 %
Mean Response time		: 331.360 ms
Reward Probabilities		: [ 84.  nan  nan  nan]
Number of Chosen		: [ 50.   0.   0.   0.]
Cues Values			: [ 0.8134003  0.5        0.5        0.5      ]
Cortical Weights Cognitive	: [ 0.50395476  0.49997374  0.50002104  0.50001464]
Cortical Weights Motor		: [ 0.50039576  0.49997268  0.50001858  0.49998382]
Striatal Weights		: [ 0.55007441  0.49646684  0.49986215  0.50040606]


-----------------Testing Phase----------------

--------Testing Familiar without GPi--------
Mean performance	 	: 100.000 %
Mean Different choices 	 	: 0.000 %
Motor decision before Cognitive	: 100.000 %
Number of Chosen		: [ 50.   0.   0.   0.]
--------Testing UnFamiliar without GPi--------
Mean performance	 	: 32.000 %
Mean Different choices 	 	: 10.000 %
Motor decision before Cognitive	: 76.000 %
Number of Chosen		: [  0.   0.  16.  34.]
--------Testing UnFamiliar with GPi--------
Mean performance	 	: 90.000 %
Mean Different choices 	 	: 10.000 %
Motor decision before Cognitive	: 22.000 %
Mean Response time		: 367.800 ms
Reward Probabilities		: [         nan          nan  77.77777778  40.        ]
Number of Chosen		: [  0.   0.  45.   5.]
Cues Values			: [ 0.5         0.5         0.75179841  0.48201547]
Cortical Weights Cognitive	: [ 0.50395476  0.49997374  0.50346407  0.50005048]
Cortical Weights Motor		: [ 0.50039576  0.49997268  0.50108911  0.49998654]
Striatal Weights		: [ 0.55007441  0.49646684  0.5447907   0.50042434]

--------Testing Familiar with GPi--------
Mean performance	 	: 100.000 %
Mean Different choices 	 	: 0.000 %
Motor decision before Cognitive	: 0.000 %
Mean Response time		: 262.020 ms
Reward Probabilities		: [ 78.  nan  nan  nan]
Number of Chosen		: [ 50.   0.   0.   0.]
Cues Values			: [ 0.76944803  0.5         0.5         0.5       ]
Cortical Weights Cognitive	: [ 0.50810974  0.49997374  0.50346407  0.50005048]
Cortical Weights Motor		: [ 0.50127032  0.49997268  0.50108911  0.49998654]
Striatal Weights		: [ 0.60097073  0.49646684  0.5447907   0.50042434]
-----------------Learning Phase----------------
Mean performance	 	: 90.000 %
Mean Different choices 	 	: 10.000 %
Motor decision before Cognitive	: 14.000 %
Mean Response time		: 376.920 ms
Reward Probabilities		: [ 62.22222222  20.                  nan          nan]
Number of Chosen		: [ 45.   5.   0.   0.]
Cues Values			: [ 0.64678823  0.42975922  0.5         0.5       ]
Cortical Weights Cognitive	: [ 0.50350817  0.5000121   0.49997673  0.50003477]
Cortical Weights Motor		: [ 0.50076259  0.50026603  0.50000858  0.4999963 ]
Striatal Weights		: [ 0.54715097  0.50026165  0.50212844  0.49851417]


-----------------Testing Phase----------------

--------Testing Familiar without GPi--------
Mean performance	 	: 100.000 %
Mean Different choices 	 	: 0.000 %
Motor decision before Cognitive	: 98.000 %
Number of Chosen		: [ 50.   0.   0.   0.]
--------Testing UnFamiliar without GPi--------
Mean performance	 	: 52.000 %
Mean Different choices 	 	: 16.000 %
Motor decision before Cognitive	: 76.000 %
Number of Chosen		: [  0.   0.  26.  24.]
--------Testing UnFamiliar with GPi--------
Mean performance	 	: 96.000 %
Mean Different choices 	 	: 4.000 %
Motor decision before Cognitive	: 6.000 %
Mean Response time		: 356.120 ms
Reward Probabilities		: [         nan          nan  66.66666667   0.        ]
Number of Chosen		: [  0.   0.  48.   2.]
Cues Values			: [ 0.5         0.5         0.66260651  0.45125   ]
Cortical Weights Cognitive	: [ 0.50350817  0.5000121   0.50380513  0.50005252]
Cortical Weights Motor		: [ 0.50076259  0.50026603  0.50062403  0.50000175]
Striatal Weights		: [ 0.54715097  0.50026165  0.54856489  0.49845036]

--------Testing Familiar with GPi--------
Mean performance	 	: 100.000 %
Mean Different choices 	 	: 0.000 %
Motor decision before Cognitive	: 0.000 %
Mean Response time		: 268.640 ms
Reward Probabilities		: [ 80.  nan  nan  nan]
Number of Chosen		: [ 50.   0.   0.   0.]
Cues Values			: [ 0.78074985  0.5         0.5         0.5       ]
Cortical Weights Cognitive	: [ 0.50766765  0.5000121   0.50380513  0.50005252]
Cortical Weights Motor		: [ 0.50210731  0.50026603  0.50062403  0.50000175]
Striatal Weights		: [ 0.59869748  0.50026165  0.54856489  0.49845036]