
-----------------Learning Phase----------------
Mean performance	 	: 96.000 %
Mean Different choices 	 	: 2.000 %
Motor decision before Cognitive	: 6.000 %
Mean Response time		: 282.600 ms
Reward Probabilities		: [ 68.75   0.      nan    nan]
Number of Chosen		: [ 48.   2.   0.   0.]
Cues Values			: [ 0.52514851  0.45125     0.5         0.5       ]
Cortical Weights Cognitive	: [ 0.51595158  0.50017196  0.49994936  0.49998974]
Cortical Weights Motor		: [ 0.50514148  0.50001969  0.5000616   0.49995546]
Striatal Weights		: [ 0.56356368  0.49905825  0.49440322  0.50344427]


-----------------Testing Phase----------------

--------Testing Familiar without GPi--------
Mean performance	 	: 100.000 %
Mean Different choices 	 	: 0.000 %
Motor decision before Cognitive	: 100.000 %
Number of Chosen		: [ 50.   0.   0.   0.]
--------Testing UnFamiliar without GPi--------
Mean performance	 	: 56.000 %
Mean Different choices 	 	: 10.000 %
Motor decision before Cognitive	: 90.000 %
Number of Chosen		: [  0.   0.  28.  22.]
--------Testing UnFamiliar with GPi--------
Mean performance	 	: 8.000 %
Mean Different choices 	 	: 8.000 %
Motor decision before Cognitive	: 10.000 %
Mean Response time		: 383.940 ms
Reward Probabilities		: [         nan          nan  75.          23.91304348]
Number of Chosen		: [  0.   0.   4.  46.]
Cues Values			: [ 0.5         0.5         0.54274688  0.26652456]
Cortical Weights Cognitive	: [ 0.51595158  0.50017196  0.49999357  0.51422729]
Cortical Weights Motor		: [ 0.50514148  0.50001969  0.50031251  0.50409725]
Striatal Weights		: [ 0.56356368  0.49905825  0.49455667  0.51875464]

--------Testing Familiar with GPi--------
Mean performance	 	: 100.000 %
Mean Different choices 	 	: 0.000 %
Motor decision before Cognitive	: 0.000 %
Mean Response time		: 215.160 ms
Reward Probabilities		: [ 76.  nan  nan  nan]
Number of Chosen		: [ 50.   0.   0.   0.]
Cues Values			: [ 0.78498826  0.5         0.5         0.5       ]
Cortical Weights Cognitive	: [ 0.53290515  0.50017196  0.49999357  0.51422729]
Cortical Weights Motor		: [ 0.50875999  0.50001969  0.50031251  0.50409725]
Striatal Weights		: [ 0.65674469  0.49905825  0.49455667  0.51875464]
-----------------Learning Phase----------------
Mean performance	 	: 98.000 %
Mean Different choices 	 	: 2.000 %
Motor decision before Cognitive	: 4.000 %
Mean Response time		: 285.880 ms
Reward Probabilities		: [ 73.46938776   0.                  nan          nan]
Number of Chosen		: [ 49.   1.   0.   0.]
Cues Values			: [ 0.69160018  0.475       0.5         0.5       ]
Cortical Weights Cognitive	: [ 0.51629608  0.50009958  0.49998411  0.50005234]
Cortical Weights Motor		: [ 0.50409062  0.49998862  0.49997761  0.50002944]
Striatal Weights		: [ 0.59257117  0.49882229  0.50253996  0.49757975]


-----------------Testing Phase----------------

--------Testing Familiar without GPi--------
Mean performance	 	: 100.000 %
Mean Different choices 	 	: 0.000 %
Motor decision before Cognitive	: 100.000 %
Number of Chosen		: [ 50.   0.   0.   0.]
--------Testing UnFamiliar without GPi--------
Mean performance	 	: 50.000 %
Mean Different choices 	 	: 14.000 %
Motor decision before Cognitive	: 92.000 %
Number of Chosen		: [  0.   0.  25.  25.]
--------Testing UnFamiliar with GPi--------
Mean performance	 	: 98.000 %
Mean Different choices 	 	: 2.000 %
Motor decision before Cognitive	: 4.000 %
Mean Response time		: 291.780 ms
Reward Probabilities		: [         nan          nan  73.46938776   0.        ]
Number of Chosen		: [  0.   0.  49.   1.]
Cues Values			: [ 0.5         0.5         0.61092196  0.475     ]
Cortical Weights Cognitive	: [ 0.51629608  0.50009958  0.5163544   0.50015687]
Cortical Weights Motor		: [ 0.50409062  0.49998862  0.5051003   0.50002944]
Striatal Weights		: [ 0.59257117  0.49882229  0.58215553  0.49734268]

--------Testing Familiar with GPi--------
Mean performance	 	: 100.000 %
Mean Different choices 	 	: 0.000 %
Motor decision before Cognitive	: 0.000 %
Mean Response time		: 208.180 ms
Reward Probabilities		: [ 82.  nan  nan  nan]
Number of Chosen		: [ 50.   0.   0.   0.]
Cues Values			: [ 0.72979539  0.5         0.5         0.5       ]
Cortical Weights Cognitive	: [ 0.53330372  0.50009958  0.5163544   0.50015687]
Cortical Weights Motor		: [ 0.50603339  0.49998862  0.5051003   0.50002944]
Striatal Weights		: [ 0.66595833  0.49882229  0.58215553  0.49734268]